{
  "name": "codewithme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "tsx watch server/index.ts",
    "dev:all": "concurrently -n next,server -c blue,green \"npm:dev\" \"npm:server\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "monaco-editor": "^0.55.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.0",
    "y-monaco": "^0.1.6",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
